[global]
savefile = True
sleeptime = 0
current_duplicate = False
end_duplicate = True


[filter]
filter_status = True
filter_urlparam = True
filter_url = True
filter_title = True


[log]
write_title = True
write_name = True


[search]
baidu_search = True
sougou_search = True
so_search = True


[pagesize]
so = 10
baidu = 50
sougou = 50


[mysql]
status = False
ip = 127.0.0.1
database = superurl
user = root
password = root
table = url
field = url,title,pr,timestamp


[plugin]
pr = True
